version: '3'
services:
  db:
    image: postgres:9
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
  api:
    build: ./api
    environment:
      PORT: 8000
      DB: postgres://postgres:postgres@db:5432/postgres
    links:
      - db
    ports:
      - 5000:8000
  web:
    build: ./web
    environment:
      PORT: 8000
      API_HOST: http://api:8000
    links:
      - api
    ports:
      - 8000:8000
