- name: Apply docker role
  hosts: localhost
  connection: local

  vars_prompt:
  - name: "aws_region"
    prompt: "Enter AWS region"
    default: "{{ lookup('env', 'AWS_DEFAULT_REGION') or 'us-east-1' }}"
  - name: "params_vpc_name"
    prompt: "Enter VPC name"
    default: "default"
  - name: "params_app_name"
    prompt: "Enter application name"
    default: gitlab-runner
  - name: "params_vpc_env"
    prompt: "Enter VPC environment"
    default: production

  environment:
    AWS_DEFAULT_REGION: "{{ aws_region }}"

  tasks:

  - include_tasks: tasks/vpc-facts.yml

  - name: Create subnet
    ec2_vpc_subnet:
      state: present
      vpc_id: "{{ vpc.id }}"
      cidr: "{{ vpc.cidr_block | ipsubnet(24, 1) }}"
      tags:
        Name: "{{ params_app_name }}-subnet"
        Env: "{{ params_vpc_env }}"
    register: vpc_sub

  - name: Get VPC route facts
    ec2_vpc_route_table_facts:
      filters:
        vpc_id: "{{ vpc.id }}"
    register: vpc_routes

  - name: Update routing
    ec2_vpc_route_table:
      vpc_id: "{{ vpc.id }}"
      subnets:
        - "{{ vpc_sub.subnet.id }}"
      routes:
        - dest: 0.0.0.0/0
          gateway_id: "{{ vpc_igw.internet_gateway_id }}"
      tags:
        Name: "{{ params_app_name }}-default-route"
        Env: "{{ params_vpc_env }}"

  - name: Create Public SSH security group
    ec2_group:
      name: "{{ params_app_name }}-sg"
      description: SSH group created by Ansible
      vpc_id: "{{ vpc.id }}"
      rules:
      - proto: tcp
        from_port: 22
        to_port: 22
        cidr_ip: 0.0.0.0/0
      tags:
        Name: "{{ params_app_name }}-sg"
        Env: "{{ params_vpc_env }}"
